host, bbr, 50ms, 0, 60
link, bw, 20mbit, 0
link, rtt, 110ms, 0
link, rtt, 112ms, 1
link, rtt, 114ms, 1
link, rtt, 116ms, 1
link, rtt, 118ms, 1
link, rtt, 120ms, 1
link, rtt, 124ms, 1
link, rtt, 128ms, 1
link, rtt, 132ms, 1
link, rtt, 136ms, 1
link, rtt, 140ms, 1
link, rtt, 142ms, 1
link, rtt, 144ms, 1
link, rtt, 148ms, 1
link, rtt, 152ms, 1
link, rtt, 156ms, 1
link, rtt, 160ms, 1
link, rtt, 164ms, 1
link, rtt, 168ms, 1
link, rtt, 172ms, 1
link, rtt, 176ms, 1
link, rtt, 180ms, 1
link, rtt, 176ms, 1
link, rtt, 172ms, 1
link, rtt, 168ms, 1
link, rtt, 164ms, 1
link, rtt, 160ms, 1
link, rtt, 156ms, 1
link, rtt, 154ms, 1
link, rtt, 152ms, 1
link, rtt, 148ms, 1
link, rtt, 142ms, 1
link, rtt, 138ms, 1
link, rtt, 134ms, 1
link, rtt, 130ms, 1
link, rtt, 126ms, 1
link, rtt, 122ms, 1
link, rtt, 126ms, 1
link, rtt, 130ms, 1
link, rtt, 132ms, 1
link, rtt, 136ms, 1
link, rtt, 140ms, 1
link, rtt, 142ms, 1
link, rtt, 144ms, 1
link, rtt, 148ms, 1
link, rtt, 152ms, 1
link, rtt, 156ms, 1
link, rtt, 160ms, 1
link, rtt, 164ms, 1
link, rtt, 168ms, 1
link, rtt, 172ms, 1
link, rtt, 176ms, 1
link, rtt, 180ms, 1
link, rtt, 182ms, 1
link, rtt, 186ms, 1
link, rtt, 192ms, 1
link, rtt, 196ms, 1
link, rtt, 200ms, 1
link, rtt, 204ms, 1
link, rtt, 208ms, 1