host, bbr, 50ms, 0, 40
link, bw, 20mbit, 0
link, rtt, 10ms, 0
link, bw, 10mbit, 5
link, rtt, 100ms, 0
link, bw, 20mbit, 5
link, rtt, 10ms, 0
link, bw, 10mbit, 5
link, rtt, 100ms, 0
link, bw, 20mbit, 5
link, rtt, 10ms, 0
link, bw, 10mbit, 5
link, rtt, 100ms, 0
link, bw, 20mbit, 5
link, rtt, 10ms, 0
link, bw, 10mbit, 5
link, rtt, 100ms, 0