host, cubic, 0ms, 0, 40
link, bw, 20mbit, 0
link, rtt, 40ms, 0
link, bw, 10mbit, 5
link, rtt, 40ms, 0
link, bw, 20mbit, 5
link, rtt, 40ms, 0
link, bw, 10mbit, 5
link, rtt, 40ms, 0
link, bw, 20mbit, 5
link, rtt, 40ms, 0
link, bw, 10mbit, 5
link, rtt, 40ms, 0
link, bw, 20mbit, 5
link, rtt, 40ms, 0
link, bw, 10mbit, 5
link, rtt, 40ms, 0